TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"
GOOGLE_CLIENT_ID="536197259360-kc8q939fs6ngo8ohlbvq52e327pj0o7o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="eXVBckCVni-PDLDZETth_mXa"
MONGODB_URI="mongodb+srv://ShiftyPlatypus:4hQbVRvjHkA8eJu6@emailer-dev.lt94r.mongodb.net/emailer-dev?retryWrites=true&w=majority"
COOKIE_KEY="abc123z"
STRIPE_PUBLISHABLE_KEY="pk_test_51JZGesGlaaqlLSKmGmx9lXUTtpuJrkW7gLVWDoJj50GmAk5swvDVwk8r3BFeZlHrKCA90F4J0tEVuJ3VcGKACDOG00sji33buD"
STRIPE_SECRET_KEY="sk_test_51JZGesGlaaqlLSKm1wzoDEiaWEZjPk2z956S7J4aNiHQivD1GmcqgmeShBZ1jbxpluwKzoQdjINilwh40ZZBvQx400xyjSLmJ7"
SENDGRID_KEY="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"
REDIRECT_DOMAIN: "http://localhost:3000/"